[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./sqlshout.kdevprj,./aclocal.m4,./config.status,./README,./configure,./libtool,./configure.in,./config.cache,./config.log,./config.h,./configure.files,./configure.in.in,./config.h.in,./acinclude.m4,./AUTHORS,./special.m4.in,./INSTALL,./ChangeLog,./COPYING,
sub_dirs=docs,DEBUG,admin,sqlshout,config,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.files]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in.in]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./special.m4.in]
dist=true
install=false
install_location=
type=DATA

[./sqlshout.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=sqlshout
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s     \s
libtool_dir=
path_to_bin_program=.

[DEBUG/Makefile.am]
sub_dirs=
type=normal

[General]
AMChanged=false
author=dphillips
configure_args=\s--prefix=/usr --build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
dir_where_make_will_be_called=./
email=dphillips@devenlaptop
execute_args=CPPFLAGS=-DDEBUG
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,docs/Makefile.am,DEBUG/Makefile.am,admin/Makefile.am,sqlshout/Makefile.am,sqlshout/docs/Makefile.am,sqlshout/docs/en/Makefile.am,sqlshout/templates/Makefile.am,config/Makefile.am,
modifyMakefiles=true
project_name=sqlshout
project_type=normal_empty
short_info=SQLshout is a ShoutCast/IceCast compatible streaming source application. It uses a MySQL database as it's backend so that the playlist managment can be integrated into a SQL driven web site for song ratings\\, song requests\\, admin skips\\, and weighted playlists.
sub_dir=sqlshout/
version=0.9
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=sqlshout

[admin/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=admin/old-ltcf-cxx.sh,admin/old-ltcf-gcj.sh,admin/old-libtool.m4.in,admin/depcomp,admin/ltmain.sh,admin/config.pl,admin/new-ltmain.sh,admin/new-libtool.m4.in,admin/configure.in.min,admin/config.guess,admin/acinclude.m4.in,admin/install-sh,admin/config.sub,admin/old-ltmain.sh,admin/missing,admin/ltconfig,admin/mkinstalldirs,admin/ltcf-cxx.sh,admin/ltcf-gcj.sh,admin/conf.change.pl,admin/old-ltconfig,admin/am_edit,admin/libtool.m4.in,admin/ylwrap,admin/ltcf-c.sh,admin/debianrules,admin/ChangeLog,admin/old-ltcf-c.sh,
sub_dirs=
type=normal

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=true
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-c.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-cxx.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-gcj.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/new-libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/new-ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/old-libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/old-ltcf-c.sh]
dist=true
install=false
install_location=
type=DATA

[admin/old-ltcf-cxx.sh]
dist=true
install=false
install_location=
type=DATA

[admin/old-ltcf-gcj.sh]
dist=true
install=false
install_location=
type=DATA

[admin/old-ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/old-ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
sub_dirs=
type=normal

[docs/Makefile.am]
sub_dirs=
type=normal

[sqlshout/Makefile.am]
files=sqlshout/id3.c,sqlshout/id3.h,sqlshout/reencode.c,sqlshout/reencode.h,sqlshout/main.c,sqlshout/mysql.c,sqlshout/mysql.h,sqlshout/types.h,sqlshout/metadata.c,sqlshout/metadata.h
sub_dirs=docs,templates,
type=prog_main

[sqlshout/docs/Makefile.am]
sub_dirs=en,
type=normal

[sqlshout/docs/en/Makefile.am]
sub_dirs=
type=normal

[sqlshout/id3.c]
dist=true
install=false
install_location=
type=SOURCE

[sqlshout/id3.h]
dist=true
install=false
install_location=
type=HEADER

[sqlshout/main.c]
dist=true
install=false
install_location=
type=SOURCE

[sqlshout/metadata.c]
dist=true
install=false
install_location=
type=SOURCE

[sqlshout/metadata.h]
dist=true
install=false
install_location=
type=HEADER

[sqlshout/mysql.c]
dist=true
install=false
install_location=
type=SOURCE

[sqlshout/mysql.h]
dist=true
install=false
install_location=
type=HEADER

[sqlshout/reencode.c]
dist=true
install=false
install_location=
type=SOURCE

[sqlshout/reencode.h]
dist=true
install=false
install_location=
type=HEADER

[sqlshout/templates/Makefile.am]
files=sqlshout/templates/cpp_template,sqlshout/templates/header_template,
sub_dirs=
type=normal

[sqlshout/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA

[sqlshout/templates/header_template]
dist=true
install=false
install_location=
type=DATA

[sqlshout/types.h]
dist=true
install=false
install_location=
type=HEADER
