DBHOST=127.0.0.1
DBPORT=3306
DBUSER=phpnuke
DBPASS=mynuke
DBNAME=testing
SHOUTHOST=127.0.0.1
SHOUTPORT=8000
SHOUTUSER=source
SHOUTPASS=gothic-hawaii
SHOUTNAME=
PROTOCOL=HTTP
MOUNTPOINT=/
STREAMDESC=Gothic Hawaii Radio
STREAMURL=http://gothic-hawaii.com/default.php
NOREPEAT=20
BACKGROUND=1
MPEGMODE=1
QUALITY=5
BITRATE=32000
SAMPLERATE=22050
CHANNELS=3
